\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design und Lesbarkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuelle Performanz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wo wird die meiste Leistung verbraucht?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAM Auslastung}}{3}}
\newlabel{fig:PerformanceOriginal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welche Teile sind die hinsichtlich Performanz kritischten Teile?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Was kann getan werden um die Performanz zu verbessern?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitverbrauch der Methoden}}{4}}
\newlabel{fig:PerformanceTimeOriginal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbesserungen}{4}}
\newlabel{sec:improvements}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}}
