\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Psychedelic Diffusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synchrone Implementierung des Generators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Locking, Synchronisierung und Asynchrone Ausf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallele Implementierung des Generators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock Data Visualization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuations Implementierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Async/await Implementierung}{6}}
