\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Race Conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was sind \textit  {Race Conditions}?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis Race Conditions}}{2}}
\newlabel{fig:RaceConditionsExample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Was kann getan werden um \textit  {Race Conditions} zu vermeiden?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis der behobenen Race Conditions}}{3}}
\newlabel{fig:FixedRaceConditionsExample}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wo befindet sich die Race Condition im folgenden Code und wie kann diese behoben werden?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization Primitives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie kann die Anzahl an erzeugten Threads begrenzt werden?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchrone Implementierung der Methode DownloadFilesAsync}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimieren des Codes, der mittels Polling auf das fertigstellen der Threads wartet}{6}}
